#BlueJ package file
dependency1.from=WordSearchPuzzleDriver
dependency1.to=WordSearchPuzzle
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordSearchPuzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=135
target1.y=77
target2.height=50
target2.name=WordSearchPuzzleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=150
target2.y=200
