#BlueJ class context
comment0.target=WordSearchPuzzle
comment1.params=userSpecifiedWords
comment1.target=WordSearchPuzzle(java.util.List)
comment10.params=wordLength\ eachRowOrColumnCapacity
comment10.target=int[]\ getValidRowOrColumn(int,\ int[])
comment11.params=row\ position
comment11.target=int\ calculateSpaceAvailable(boolean,\ int)
comment12.params=
comment12.target=int\ sumLengthPuzzleWords()
comment13.params=
comment13.target=void\ retry()
comment2.params=wordFile\ wordCount\ shortest\ longest
comment2.target=WordSearchPuzzle(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ initiatePuzzle()
comment4.params=
comment4.target=java.util.List\ getWordSearchList()
comment5.params=
comment5.target=char[][]\ getPuzzleAsGrid()
comment6.params=
comment6.target=java.lang.String\ getPuzzleAsString()
comment7.params=hide
comment7.target=void\ showWordSearchPuzzle(boolean)
comment8.params=
comment8.target=void\ generateWordSearchPuzzle()
comment9.params=index\ wordLength\ rowOrColumnLength\ rowOrColumn
comment9.target=int[]\ getRowOrColumnPlaces(int,\ int,\ int,\ boolean)
numComments=14
